# sparta-backend-project

./: README.md  build.gradle
schedule/: README.md  TodoApplication.java  TodoEntity.java
schedule/connectdatabase/: TodoApplication.java  TodoEntity.java
schedule/connectdatabase/controller/: TodoController.java
schedule/connectdatabase/dto/: TodoRequestDto.java  TodoResponseDto.java
schedule/connectdatabase/repository/: JdbcTemplateTodoRepository.java  TodoRepository.java
schedule/connectdatabase/survice/: TodoService.java  TodoServiceImpl.java
schedule/controller/: TodoController.java
schedule/dto/: TodoRequestDto.java  TodoResponseDto.java
schedule/lv1/: TodoApplication.java  TodoEntity.java
schedule/lv1/controller/: TodoApplication.java  TodoController.java  TodoEntity.java
schedule/lv1/dto/: TodoRequestDto.java  TodoResponseDto.java
schedule/lv1/repository/: TodoRepository.java  (+1 more)
schedule/lv1Done/: TodoApplication.java  TodoEntity.java
schedule/lv2/: TodoApplication.java  TodoEntity.java
schedule/lv2Done/: TodoApplication.java  TodoEntity.java
schedule/repository/: TodoRepository.java  TodoRepositoryImpl.java
schedule/survice/: TodoService.java  TodoServiceImpl.java
scheduledevelop/: README.md
scheduledevelop/connectdatabase/: TodoApplication.java  TodoEntity.java
scheduledevelop/lv1/: BaseEntity.java  Todo.java  TodoApplication.java  TodoEntity.java
scheduledevelop/lv2/: Todo.java  TodoApplication.java  TodoEntity.java  User.java
scheduledevelop/lv4/: Const.java  TodoApplication.java
scheduledevplus/lv2/: TodoApplication.java
(+180 files in other folders)
